READ.ME

CAPSTONE PROJECT:
This is an academic project to learn how to implement a desicion tree in order to tackle a problem which require predictions using the 
C# programming language.
The data used in the project is related with direct marketing campaigns (phone calls) of banking institution. 
The classification goal is to predict if the client will subscribe a term deposit. The application has a user interface and loads
the information from a dataset which has a .csv format.
The solution of the problem is implemented using C# and the .net framework. In order to have a GUI the project is a 
windows forms app.


DOWNLOAD:
If you want to execute this program you can download the code directly from the Github repository (link below), and run it in any
enviroment that can compile C# and run Windows Forms .net Framework applications. 

Github repository link:
https://github.com/jairoRdgz/PI-FinalProyect

Language used to implement the solution:
C# 


IDE used to develop the solution:
Visual studio 2019

Operative system:
Windows 
